// kafka_broker is a comma seperated list
// Should we deal with group.id and auto.offset.reset
bootstrap {
  servers = "localhost:9092", // "kafka1.local:6667,kafka2.local:6667",
}
group {
  id = ""
}
kafka {
  offsetPolicy = "earliest", // Either "earliest"/"smallest" or "largest"
  topics       = {
    consumer = "wordcountconsume",
    producer = "wordcountresults"
  }
}