# kafka_broker is a comma seperated list
bootstrap.servers = localhost:9092
# group id
group.id =

# zookeeper
zookeeper.connect = localhost:2181

# kafka properties
kafka.offsetPolicy = earliest
movingaverage.consumer = NYC
movingaverage.producer = movingaverage

# volatility properties
## group by this label
volatility.label = NYC
## produce volatility high/low answer on this topic
volatility.producer = volatility
## consume aggregated data from this topic
volatility.consumer = movingaverage
## confidence index determines high or low volatility dependent on cof variance
volatility.confindex = 55
